<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-forms</title>
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/index.css">
</head>

<body>
    <div class="container">

        <form action="#" class="form-section">
            <h2>Create an Account</h2>
            <div class="form-row">
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" name="first-name" placeholder="First Name" required>
                </div>

                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" name="last-name" placeholder="Last Name" required>
                </div>
            </div>

            <div class="form-row-full-width">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="E-mail" required>
                <p class="email-note">We'll never share your email with anyone else.</p>
            </div>

            <div class="form-gender">
                <label><input type="radio" name="gender" value="male" checked required> Male</label>
                <label><input type="radio" name="gender" value="female" required> Female</label>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="country">Country</label>
                    <select id="country" name="country" required>
                        <option value="">Select Country</option>
                        <option value="ukraine">Ukraine</option>
                        <option value="usa">USA</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" id="city" name="city" placeholder="City" required>
                </div>
            </div>
            <button type="submit" class="signup-button">Sign Up</button>
            <p class="terms-note">
                By clicking the 'Sign Up' button, you confirm that you accept our
                <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.
            </p>
            <p class="login-link">
                Have an account? <a href="#">Log In</a>
            </p>
        </form>

        <form action="#" class="form-section">
            <h2>Profile</h2>
            <div class="profile-photo">
                <img src="assets/images/Image.jpg" alt="photo">
                <input type="file" class="upload-button">
                <img src="assets/images/camera.svg" alt="camera">
                <button type="button" class="delete-button"> <img class="delete-button-icone" src="assets/images/trash.svg" alt="trash"> </button>
                <p>Up to 1 MB (300x300 px)</p>
            </div>
            <div class="form-row">
                <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Name" required>
            </div>
                <div class="form-group">
                <label for="profile-email">E-mail</label>
                <input type="email" id="profile-email" name="profile-email" placeholder="E-mail" required>
            </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                <label for="profile-country">Country</label>
                <select id="profile-country" name="profile-country" required>
                    <option value="">Select Country</option>
                    <option value="ukraine">Ukraine</option>
                    <option value="usa">USA</option>
                </select>
            </div>
                <div class="form-group">
                <label for="profile-city">City</label>
                <input type="text" id="profile-city" name="profile-city" placeholder="City" required>
            </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                <label for="zip">Zip Code</label>
                <input type="text" id="zip" name="zip" placeholder="Zip Code" required>
            </div>
                <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
            </div>
            </div>
            <button type="submit" class="update-button">Update</button>
        </form>
    </div>

</body>

</html>